name: "sustitucion de variables"

on:
  workflow_dispatch:
  
jobs:
  iniciar: 
    uses: Demo-Pemex/template-netframework/.github/workflows/reemplazo.yml@main
    with:
      variables_json: "{'Clave1':'eba','Clave2':'1.0.0'}"  
